{
    "rewrites": [
        {
            "source": "/",
            "destination": "/pages/index.html"
        },
        {
            "source": "/:file.:ext",
            "destination": "/:file.:ext"
        },
        {
            "source": "/:page",
            "destination": "/pages/:page.html"
        }
    ]
}