{
    "rewrites": [
        {
            "source": "/",
            "destination": "https://www.google.com"
        },
        {
            "source": "/:file.:ext",
            "destination": "/:file.:ext"
        },
        {
            "source": "/:page",
            "destination": "/pages/:page.html"
        },
        {
            "source": "/(.*)",
            "destination": "/pages/404.html"
        }
    ]
}
